target_repo_path = C:\Users\naveen.jagadeesan\OneDrive - ascendion\Desktop\Naveen Harry\Repos\cvshealth_poc\Naveen_repoagent
hierarchy_path = .project_doc_record
markdown_docs_path = markdown_docs

BASE-URL= https://api.openai.com/v1
MODEL=
API-KEY= 
